spring.application.name=Roommate Finder
spring.data.mongodb.uri=mongodb+srv://aymaneprojects675_db_user:%40gsaAugustana2020@roommate-finder-cluster.2atqpbm.mongodb.net/roommatefinder?retryWrites=true&w=majority&appName=roommate-finder-cluster
